<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">


        <com.example.dbmeter.WaveformView
            android:id="@+id/WaveformView"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:padding="40dp" />


        <TextView
            android:id="@+id/tvDbViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testDb"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.027" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/averageMinMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:minHeight="80dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/averageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textViewAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tvDbViewer"
                    tools:layout_editor_absoluteX="166dp" />

                <TextView
                    android:id="@+id/textViewAverageDb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testDb"
                    android:textAllCaps="false"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tvDbViewer"
                    tools:layout_editor_absoluteX="166dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/maxView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textViewMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.214"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="309dp" />


                <TextView
                    android:id="@+id/textViewMaxDb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testDb"
                    android:textAllCaps="false"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tvDbViewer"
                    tools:layout_editor_absoluteX="166dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/minView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textViewMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    tools:layout_editor_absoluteY="309dp" />

                <TextView
                    android:id="@+id/textViewMinDb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testDb"
                    android:textAllCaps="false"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tvDbViewer"
                    tools:layout_editor_absoluteX="166dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetAll"
                android:layout_width="34dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/purple_700"
                android:padding="0dp"
                android:layout_margin="50dp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>
